name: 'Admin Menu Swap'
description: 'Allows the administration menu to be customized per user role.'
package: User interface

type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
configure: amswap.amswap_config_form

dependencies:
  - drupal:toolbar
  - drupal:user
